// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[2], a=atod, b=etoh);
    DMux(in=atod, sel=sel[1], a=aorb, b=cord);
    DMux(in=etoh, sel=sel[1], a=eorf, b=gorh);
    DMux(in=aorb, sel=sel[0], a=a, b=b);
    DMux(in=cord, sel=sel[0], a=c, b=d);
    DMux(in=eorf, sel=sel[0], a=e, b=f);
    DMux(in=gorh, sel=sel[0], a=g, b=h);
}