class Main {
  function void main() {
    var Game game;
    var Scoreboard board;
    var Menu menu;
    var int speed;
    var bool played;

    // Set up
    do LCGRandom.setSeed(10);
    let board = Scoreboard.new(1);
    let menu = Menu.new(board);
    let played = false;

    while(true) {
      // show / process menu
      let speed = menu.show(played);

      // reset score
      if (played) {
        do board.setScore(0);
        do board.clearMessage();
      }

      // run game
      let played = true;
      let game = Game.new(speed, board);
      do game.run();
      do game.dispose();
    }

    return;
  }
}